//Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах.
//Сформируйте строку, в которой все заглавные буквы заменены на строчные.

System.Console.Write("Напишите строку латиницей в обоих регистрах: ");
string str = Console.ReadLine();

str = str.ToLower();

System.Console.Write("Все заглавные буквы заменены на строчные: " + str);
